<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".Main2Activity"
    android:background="#88E51E">

    <EditText
        android:id="@+id/Ebuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintbuscar"
        android:layout_marginTop="6dp"
        android:drawableStart="@drawable/ic_buscarplaca"
        />

    <TextView
        android:id="@+id/placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:drawableStart="@drawable/ic_placa2"
        />

    <TextView
        android:id="@+id/marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:drawableStart="@drawable/ic_marca"/>

    <TextView
        android:id="@+id/modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:drawableStart="@drawable/ic_modelo"/>

    <TextView
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:drawableStart="@drawable/ic_color_lens"/>

    <TextView
        android:id="@+id/año"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:drawableStart="@drawable/ic_avehi"/>

    <Button
        android:id="@+id/Bbuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR"
        android:background="@drawable/btn_estilo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="150dp"/>

    <Button
        android:id="@+id/BEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELIMINAR"
        android:background="@drawable/btn_estilo"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lista"
        android:background="@drawable/btn_estilo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="150dp"/>

</LinearLayout>