<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#88E51E">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:text="  REGISTRO DE AUTOS"
                android:textSize="35dp"
                android:textColor="#000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:background="@drawable/logo"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/placa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/placa"
                android:drawableStart="@drawable/ic_placa2"
                android:layout_marginTop="10dp"
                android:textColorHint="#000000"
                />

            <EditText
                android:id="@+id/marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/marca"
                android:drawableStart="@drawable/ic_marca"
                android:layout_marginTop="5dp"
                android:textColorHint="#000000"/>

            <EditText
                android:id="@+id/modelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/modelo"
                android:drawableStart="@drawable/ic_modelo"
                android:layout_marginTop="5dp"
                android:textColorHint="#000000"
                />

            <EditText
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/color"
                android:drawableStart="@drawable/ic_color_lens"
                android:layout_marginTop="5dp"
                android:textColorHint="#000000"/>

            <EditText
                android:id="@+id/año"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/año"
                android:drawableStart="@drawable/ic_avehi"
                android:layout_marginTop="5dp"
                android:textColorHint="#000000"
                />

            <Button
                android:id="@+id/guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INGRESAR REGISTRO"
                android:background="@drawable/btn_estilo"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_estilo"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Buscar" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>